DATABASE=mongodb+srv://pavitra:pavitra@cluster0.ehabi.mongodb.net/ComUnity_dummy?retryWrites=true&w=majority
PORT=5000
CLIENT_ID=848536479892-ud5lorf899s66v97qe1mc08m583bolnt.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04TnR1o5DBkdcCgYIARAAGAQSNwF-L9IrdZol2BD2dkYQX0BlpSx1cXKmwvql5f03nKccWzzSNSfi0LjVkmbZuOoyHnJk3kvBQ1Q
CHAT_ENGINE_PRIVATE_KEY = b2c243e8-4bad-48c7-b1a8-78c5b3284dac
CHAT_ENGINE_PROJECT_ID = 130c4145-d0b9-4b40-96af-e067318bd847

