REACT_APP_API_KEY=AIzaSyA1uo8rxKULh7FN4mI8is0iPDFZZfbAlEg 
REACT_APP_AUTH_DOMAIN=otp-sender-382116.firebaseapp.com
REACT_APP_PROJECT_ID=otp-sender-382116
REACT_APP_STORAGE_BUCKET=otp-sender-382116.appspot.com
REACT_APP_MESSAGING_ID=848536479892
REACT_APP_APP_ID=1:848536479892:web:627a0b3b28172caa1d2c81