React_App_apiKey= AIzaSyAotaKygzw2TAbmeJo8ZcnOxzQx5eVn5tM
React_App_authDomain= comunity-app-ac995.firebaseapp.com
React_App_projectId = comunity-app-ac995
React_App_storageBucket= comunity-app-ac995.appspot.com
React_App_messagingSenderId= 569004872561
React_App_appId= 1:569004872561:web:4aca75119b5b823eaddcd0
React_App_measurementId= G-R30Q6JW9F4
 

   